# springboot-project

./: .gitignore  README.md  pom.xml
docs/sql/: common_project.sql
src/main/java/com/company/project/: SpringBootProjectApplication.java
src/main/java/com/company/project/adaptor/: PageInfoAdaptor.java  StudentAdaptor.java
src/main/java/com/company/project/common/: BaseCommonError.java  CommonResponse.java  CommonResponseV2.java  PageParam.java  PageResult.java  ResponseCode.java  ServerResponse.java  ServiceErrorCodeRange.java
src/main/java/com/company/project/config/: CaffeineCacheConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/company/project/config/properties/: ThreadPoolProperties.java
src/main/java/com/company/project/constants/: ApprovalStatusEnum.java  CommonConstants.java  CommonEnum.java  CoreConstants.java  LabelQueryTypeEnum.java  NoteUsage.java  OrderErrorCodeEnum.java  RedisConstants.java  UserEnum.java
src/main/java/com/company/project/context/: LoggerContextHolder.java  UserContext.java  UserContextHolder.java
src/main/java/com/company/project/controller/: HealthCheckController.java  TestController.java
src/main/java/com/company/project/converter/: BaseConverter.java  BlackWhiteListConverter.java  StudentConverter.java
src/main/java/com/company/project/dao/: BaseDAO.java  BaseEntity.java
src/main/java/com/company/project/domain/: BaseEntity.java
src/main/java/com/company/project/dto/: EnumVO.java  StudentDTO.java  StudentVO.java  UserDTO.java
src/main/java/com/company/project/enums/: ApprovalStatusEnum.java  CouponCategoryEnum.java  CouponTypeEnum.java  EnvType.java  EnvTypeEnum.java  LabelQueryTypeEnum.java  OrderErrorCodeEnum.java  OrderStatusEnum.java  ResponseCodeEnum.java  ServiceErrorCodeEnum.java  UserEnum.java
src/main/java/com/company/project/exception/: AuthenticationFailException.java  BaseBizException.java  BizException.java  BusinessException.java  ExceptionHandler.java  GlobalExceptionHandler.java  HbaseException.java  OrderBizException.java  SoaException.java
src/main/java/com/company/project/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/company/project/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
src/main/java/com/company/project/interceptor/: MiniInterceptor.java  TimeInterceptor.java  UserSessionInterceptor.java  UserThreadLocalContext.java
src/main/java/com/company/project/job/: PreHeatingDataRunner.java
src/main/java/com/company/project/model/: BaseCommonError.java  CommonResponse.java  CommonResponseV2.java  PageParam.java  PageResult.java  SoaResponse.java  SortingField.java
src/main/java/com/company/project/pojo/: EnumVO.java  StudentDO.java  StudentDTO.java  StudentVO.java
src/main/java/com/company/project/service/: RestTemplateUsageService.java
src/main/java/com/company/project/tool/: AsyncPool.java
src/main/java/com/company/project/utils/: AesUtil.java  ApolloUtil.java  ApplicationContextUtil.java  BeanCopyUtil.java  BeanUtil.java  BigDecimalUtil.java  CommonUtil.java  CookieUtil.java  CookieUtil2.java  DateTimeUtil.java  EnumUtil.java  EnvUtil.java  GzipUtil.java  HttpClientUtil.java  HttpUtil.java  IdUtil.java  IdWorker.java  IpUtil.java  JdbcUtil.java  JsonObjectUtil.java  JsonUtil.java  LocalUtil.java  Md5Utils.java  ObjectSizeUtil.java  ObjectUtils.java  PageUtil.java  ParamCheckUtil.java  PhoneFormatCheckUtil.java  RandomUtil.java  RedisHelper.java  RedisKeyUtil.java  RedisUtil.java  RetryUtil.java  SafeBeanUtils.java  SignUtil.java  SleepUtil.java  SoaUtil.java  SplitListUtil.java  SplitUtil.java  SpringContextUtil.java  (+8 more)
src/main/java/com/company/project/vo/: EnumVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  logback-spring.xml
src/main/resources/templates/: WhiteListAddList.vm
src/test/java/com/company/project/: SpringBootProjectApplicationTests.java
